# DiscordBot

./: .dockerignore  .gitignore  .gitmodules  DiscordBot.sln  Dockerfile  build.sh  docker-compose.yml  ll_docker-compose.yml
DiscordBot/: DiscordBot.csproj  Dockerfile  EmbeddedData.cs  Program.cs  Utilities.cs
DiscordBot/Attributes/: AttachedStringAttribute.cs  AutoDI.cs
DiscordBot/Commands/: CommunicatorCommandsModule.cs  LavaLinkCommandsModule.cs  MiscCommandsModule.cs  NekosDotLifeCommandsModule.cs  SauceNaoCommandsModule.cs  StatsCommandsModule.cs  TestCommandsModule.cs
DiscordBot/Commands/Application/: LavaLinkAppCommandsModule.cs
DiscordBot/Commands/Core/: LavaLinkCommandsCore.cs
DiscordBot/Events/: CommandResponse.cs  CommunicationServiceRegisteredArgs.cs  UniversalCommandCallbackArgs.cs
DiscordBot/Extensions/: CommandResponseExtensions.cs  IListExtensions.cs  ObjectExtensions.cs  UniversalCommandCallbackArgsExtensions.cs
DiscordBot/Interfaces/: IDBRetrievable.cs  IDBStorable.cs
DiscordBot/Managers/: BaseGuildManager.cs  ComAuthService.cs  CommunicationsManager.DiscordInterface.cs  CommunicationsManager.cs  DataBaseManager.cs  EqualizerManager.cs  GuildConfigManager.cs  InteractionHandler.Duel.cs  InteractionHandler.Equalizer.cs  InteractionHandler.cs  MusicQueueManager.cs  NekosDotLifeManager.cs  PluginManager.cs  SauceNaoManager.cs  ScriptManager.cs
DiscordBot/Models/: ComService.cs  ComServiceContainer.cs  ComServiceTemplate.cs
DiscordBot/Models/Configuration/: Config.cs  GuildConfig.cs
DiscordBot/Models/Database/: DBBaseObject.cs  DBComData.cs  DBCommunicatorGameserverInformation.cs
DiscordBot/Models/Database/Discord/: DBDiscordBaseObject.cs  DBDiscordChannel.cs  DBDiscordGuild.cs  DBDiscordMessage.cs  DBDiscordUser.cs
DiscordBot/Models/Duel/: DuelData.cs
DiscordBot/Properties/: Resources.Designer.cs  Resources.resx
DiscordBotPluginBase/: DiscordBotPluginBase.csproj
DiscordBotPluginBase/Interfaces/: ICommunicationPlugin.cs  IDiscordInterface.cs
