<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;tModLoader;TShock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator\Communicator\Communicator.csproj" />
  </ItemGroup>

</Project>
