<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ADDMETADATA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Label="Custom">
    <GitMessageFile>$(ProjectDir)tmp\LastCommitMessage.txt</GitMessageFile>
    <GitDirtyFile>$(ProjectDir)tmp\IsDirty.txt</GitDirtyFile>
  </PropertyGroup>

  <Target Name="ReadFromFile" BeforeTargets="Date">
    <ReadLinesFromFile File="$(GitMessageFile)">
      <Output TaskParameter="Lines" ItemName="GitMessage" />
    </ReadLinesFromFile>

    <ItemGroup>
      <Reversed Include="@(GitMessage-&gt;Reverse())" />
    </ItemGroup>
    <PropertyGroup>
      <FirstItemProperty>%(Reversed.Identity)</FirstItemProperty>
    </PropertyGroup>
    <Exec Command="echo &quot;$(FirstItemProperty)&quot;" />
    
    <ReadLinesFromFile File="$(GitDirtyFile)">
      <Output TaskParameter="Lines" ItemName="GitIsDirtyLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <Reversed Include="@(GitIsDirtyLines-&gt;Reverse())" />
    </ItemGroup>
    <PropertyGroup>
      <GitIsDirty>%(Reversed.Identity)</GitIsDirty>
    </PropertyGroup>
  </Target>

  <!-- https://stackoverflow.com/a/50905092 -->
  <Target Name="Date" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(ProjectDir)EmbeddedData.cs" Lines="static partial class EmbeddedData { public static System.DateTime CompileTime = new System.DateTime($([System.DateTime]::UtcNow.Ticks)) %3B public static string LastCommitMessage = &quot;$(FirstItemProperty)&quot; %3B public static bool IsDirty = $(GitIsDirty) %3B }" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01507" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01507" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01507" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01507" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01507" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01507" />
	  <!--
    <PackageReference Include="GitInfo" Version="3.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	-->
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0-1.final" />
    <PackageReference Include="Nekos.Net" Version="3.2.0" />
    <PackageReference Include="SauceNET" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

	<PropertyGroup>

		<GitVersion>false</GitVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitInfo" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)+$(GitBranch).$(GitCommit)</Version>
			<PackageVersion>$(Version)</PackageVersion>

			<RepositoryBranch>$(GitBranch)</RepositoryBranch>
			<RepositoryCommit>$(GitCommit)</RepositoryCommit>
			<SourceRevisionId>$(GitBranch) $(GitCommit)</SourceRevisionId>
		</PropertyGroup>
	</Target>

	<ItemGroup>
    <ProjectReference Include="..\Communicator\Communicator\Communicator.csproj" />
    <ProjectReference Include="..\DiscordBotPluginBase\DiscordBotPluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
