<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ADDMETADATA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Label="Custom">
    <GitMessageFile>$(ProjectDir)tmp\LastCommitMessage.txt</GitMessageFile>
    <GitDirtyFile>$(ProjectDir)tmp\IsDirty.txt</GitDirtyFile>
  </PropertyGroup>

  <Target Name="ReadFromFile" BeforeTargets="Date">
    <ReadLinesFromFile File="$(GitMessageFile)">
      <Output TaskParameter="Lines" ItemName="GitMessage" />
    </ReadLinesFromFile>

    <ItemGroup>
      <Reversed Include="@(GitMessage-&gt;Reverse())" />
    </ItemGroup>
    <PropertyGroup>
      <FirstItemProperty>%(Reversed.Identity)</FirstItemProperty>
    </PropertyGroup>
    <Exec Command="echo &quot;$(FirstItemProperty)&quot;" />
    
    <ReadLinesFromFile File="$(GitDirtyFile)">
      <Output TaskParameter="Lines" ItemName="GitIsDirtyLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <Reversed Include="@(GitIsDirtyLines-&gt;Reverse())" />
    </ItemGroup>
    <PropertyGroup>
      <GitIsDirty>%(Reversed.Identity)</GitIsDirty>
    </PropertyGroup>
  </Target>

  <!-- https://stackoverflow.com/a/50905092 -->
  <Target Name="Date" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(ProjectDir)EmbeddedData.cs" Lines="static partial class EmbeddedData { public static System.DateTime CompileTime = new System.DateTime($([System.DateTime]::UtcNow.Ticks)) %3B public static string LastCommitMessage = &quot;$(FirstItemProperty)&quot; %3B public static bool IsDirty = $(GitIsDirty) %3B }" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01140" />
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0-1.final" />
    <PackageReference Include="Nekos.Net" Version="3.1.2" />
    <PackageReference Include="SauceNET" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator\Communicator\Communicator.csproj" />
    <ProjectReference Include="..\DiscordBotPluginBase\DiscordBotPluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
